{
  "name": "faker_project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertYearling/faker_proj.git"
  },
  "bugs": {
    "url": "https://github.com/RobertYearling/faker_proj/issues"
  },
  "homepage": "https://github.com/RobertYearling/faker_proj#readme",
  "description": ""
}
